<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0px;
      }
      h1 {
        font-size: 80px;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 40px;
        font: "Montserrat",sans-serif;
        color: #00FF00;
      }
      p.Size {
        font-size: 40px;
        text-align: center;
      }
      p.Size1 {
        font-size: 16px;
        text-align: center;
        line-height: 1.5;
      }
      p.Size2 {
        font-size: 30px;
        text-align: center;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 100px;
        margin-bottom: 100px;
        line-height: 2;
      }
      p.font1 {
       font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
      }
      p.font2 {
        font: "Montserrat",sans-serif;
      }
      #image1{
       background-image: url(Caffeine3.jpg);
       background-repeat: repeat-x;
       padding: 15px; 
       width:auto;
       height:auto;
      }
      
      #image2{
        background-color: #4CAF50;
        padding: 20px; 
        background-position: bottom;
      }
      
       .dropbtn {
       background-color: #4CAF50;
       color: white;
       padding: 16px;
       font-size: 16px;
       border: none;
       cursor: pointer;
       border-radius: 3px;
       -webkit-transition-duration: 0.4s;
       transition-duration: 0.4s;
      }

       .dropdown {
       position: relative;
       display: inline-block;
      }
       .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }

      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      }

       .dropdown-content a:hover {background-color: grey}

       .dropdown:hover .dropdown-content {
       display: block;
      }

       .dropdown:hover .dropbtn {
       background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="image1">
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="LewisStructure.html">Lewis Structure</a>
          <a href="Properties.html">Properties</a>
          <a href="https://kruthar.github.io/mogeo/index.html?save=1|-0.14|2.06|0.00|C|0,2|1.48|1.19|0.00|C|0,3|1.44|-0.56|0.00|C|0,4|-0.19|-1.46|0.00|N|0,5|-0.25|-2.94|0.00|C|0,6|-1.66|-0.50|0.00|C|0,7|1.06|-4.10|-1.05|H|0,8|-1.28|-4.18|-0.69|H|0,9|-3.60|-1.02|0.00|O|0,10|-1.66|1.25|0.00|N|0,11|-3.48|3.23|0.00|C|0,12|-3.48|5.14|-0.93|H|0,13|-4.27|4.45|1.62|H|0,14|-5.19|2.69|-0.75|H|0,15|-0.13|-4.51|0.98|H|0,16|3.23|1.71|0.00|N|0,17|2.87|-1.39|0.00|N|0,18|4.16|0.21|0.00|C|0,19|6.06|0.10|0.00|H|0,20|4.23|3.06|0.00|C|0,21|5.71|3.15|-1.01|H|0,22|5.06|4.19|1.16|H|0,23|3.72|4.73|-0.80|H|0,24|-0.02|3.93|0.00|O|0,25|3.16|-2.34|0.00|z|0,26|-0.17|-0.46|0.00|z|0,27|-0.77|0.79|0.00|z|0,28|2.68|2.55|0.00|z|0,29|-0.76|4.60|0.00|z|0,30|0.74|4.57|0.00|z|0,31|-3.92|-1.97|0.00|z|0,32|-4.47|-0.53|0.00|z|0,_1|2|1,2|3|2,3|4|1,5|7|1,5|8|1,4|5|1,4|6|1,6|9|2,1|10|1,6|10|1,10|11|1,12|11|1,13|11|1,11|14|1,15|5|1,16|2|1,17|3|1,18|17|2,18|16|1,18|19|1,20|16|1,20|23|1,20|21|1,22|20|1,24|1|2,17|25|4,4|26|4,10|27|4,16|28|4,24|29|4,24|30|4,9|31|4,9|32|4,">3D Model</a>
        </div>
      </div>      
      <h1>Caffeine</h1>
      </div>
    <p class="Size font2">C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></p>
    <p class="Size font2">1,3,7-trimethylpurine-2,6-dione</p>
    <p class="Size2 font1">Caffeine is a commonly used stimulant in coffee and tea products. This is due to its stimulating effect on the nervous system, heart, and kidneys. Caffeine causes increase in motor performance, increase in alertness, and decreased fatigue. Caffeine plants are indigenous to the Ethiopian region and have spread throughout the world since the 4th century. Tea has been used in China for thousands of years and caffeine was often used to stay awake during prayers and other religious events. Today caffeine is very important in many Americans' daily lives to keep them awake during the day through coffee and caffeine is commonly used in sodas as well.<p>
    <div id="image2">
      <p class="Size1 font2">“Caffeine.” <i>National Center for Biotechnology Information. PubChem Compound Database</i>, U.S. National Library of Medicine, pubchem.ncbi.nlm.nih.gov/compound/caffeine.</p>
      <p class="Size1 font2">The Editors of Encyclopaedia Britannica. “Caffeine.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 15 Mar. 2019, www.britannica.com/science/caffeine.</p>
      <p class="Size1 font2">NOAA Office of Response. “CAFFEINE.” NOAA, cameochemicals.noaa.gov/chemical/19945.</p>
      <p class="Size1 font2">Weinberg, Bennett Alan., and Bonnie K. Bealer. The World of Caffeine: the Science and Culture of the World's Most Popular Drug. Routledge, 2002.</p>
    </div>
  </body>
</html>
