<!DOCTYPE html>
<html>
  <head>
    <style>
             .dropbtn {
       background-color: #4CAF50;
       color: white;
       padding: 16px;
       font-size: 16px;
       border: none;
       cursor: pointer;
       border-radius: 3px;
       -webkit-transition-duration: 0.4s;
       transition-duration: 0.4s;
      }
       .dropdown {
       position: relative;
       display: inline-block;
      }
       .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }
      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      }
       .dropdown-content a:hover {background-color: grey}
       .dropdown:hover .dropdown-content {
       display: block;
      }
       .dropdown:hover .dropbtn {
       background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
     <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
       <a href="Properties.html">Properties</a>
       <a href="Index.html">Home Page</a>
       <a href="sources.html">Sources</a>
      </div>
    </div>
    <div><img src= "Caffeine chart.jpg" style="width:900px;height:500px;"></div>
  </body>
</html>
