<!DOCTYPE html>
<html>
  <head>
    <style>
      h2 {
        text-align: center;
        font: "Montserrat",sans-serif;
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      h2.space {
        margin-top: 50px;
      }
      h3 {
      font-size: 40px;   
      }
      p.gamer{
        font: "Montserrat",sans-serif;
        font-size: 40px;
      }
      ol {
        text-align: center;
        font: "Montserrat",sans-serif;
        font-size: 24px;
        line-height: 1.5;
        margin-top:0px;
        margin-bottom:0px;
      }
      .dropbtn {
       background-color: #4CAF50;
       color: white;
       padding: 16px;
       font-size: 16px;
       border: none;
       cursor: pointer;
       border-radius: 3px;
       -webkit-transition-duration: 0.4s;
       transition-duration: 0.4s;
      }
       .dropdown {
       position: relative;
       display: inline-block;
      }
       .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }
      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      }
       .dropdown-content a:hover {background-color: grey}
       .dropdown:hover .dropdown-content {
       display: block;
      }
       .dropdown:hover .dropbtn {
       background-color: green;
      }
      a.d:link, a.d:visited {
       background-color: #f44336;
       color: white;
       padding: 15px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       width:20%;
       margin-left: 40%;
       margin-right: 40%;
       margin-top: 10px;
    }
    a.d:hover, a.d:active {
       background-color: red;
    }
    .column {
      float: left;
    }
    .column.side {
      width: 25%;
    }
    .column.main {
      width:50%;
    }
    </style>
  </head>
  <body>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="LewisStructure.html">Lewis Structure</a>
          <a href="index.html">Home Page</a>
          <a href="https://kruthar.github.io/mogeo/index.html?save=1|-0.14|2.06|0.00|C|0,2|1.48|1.19|0.00|C|0,3|1.44|-0.56|0.00|C|0,4|-0.19|-1.46|0.00|N|0,5|-0.25|-2.94|0.00|C|0,6|-1.66|-0.50|0.00|C|0,7|1.06|-4.10|-1.05|H|0,8|-1.28|-4.18|-0.69|H|0,9|-3.60|-1.02|0.00|O|0,10|-1.66|1.25|0.00|N|0,11|-3.48|3.23|0.00|C|0,12|-3.48|5.14|-0.93|H|0,13|-4.27|4.45|1.62|H|0,14|-5.19|2.69|-0.75|H|0,15|-0.13|-4.51|0.98|H|0,16|3.23|1.71|0.00|N|0,17|2.87|-1.39|0.00|N|0,18|4.16|0.21|0.00|C|0,19|6.06|0.10|0.00|H|0,20|4.23|3.06|0.00|C|0,21|5.71|3.15|-1.01|H|0,22|5.06|4.19|1.16|H|0,23|3.72|4.73|-0.80|H|0,24|-0.02|3.93|0.00|O|0,25|3.16|-2.34|0.00|z|0,26|-0.17|-0.46|0.00|z|0,27|-0.77|0.79|0.00|z|0,28|2.68|2.55|0.00|z|0,29|-0.76|4.60|0.00|z|0,30|0.74|4.57|0.00|z|0,31|-3.92|-1.97|0.00|z|0,32|-4.47|-0.53|0.00|z|0,_1|2|1,2|3|2,3|4|1,5|7|1,5|8|1,4|5|1,4|6|1,6|9|2,1|10|1,6|10|1,10|11|1,12|11|1,13|11|1,11|14|1,15|5|1,16|2|1,17|3|1,18|17|2,18|16|1,18|19|1,20|16|1,20|23|1,20|21|1,22|20|1,24|1|2,17|25|4,4|26|4,10|27|4,16|28|4,24|29|4,24|30|4,9|31|4,9|32|4,">3D Model</a>
        </div>
      </div>
    <div class = "column.side">
      <img src= "CaffeinePowder.png" style="height:auto;">
    </div>
    <div class = "column.main">
    <h2>Chemical Properties</h2>
    <ol>
      <li>pH of 6.9</li>
      <li>Soluble in Water</li>
      <li>Flammable</li>
      <li>When Heated to Decomposition, Caffeine Emits Toxic Fumes of Nitrogen Oxides</li>
      <li>Half-Life of 3-5 Hours in Adults</li>
    </ol>
    <h2 class="space">Physical Properties</h2>
    <ol>
      <li>White Powder or White Glistening Needles</li>
      <li>Odorless</li>
      <li>Bitter Taste</li>
      <li>Boils at 178&#8451</li>
      <li>Density of 1.23g/cm&sup3</li>
    </ol>
    <h3>Hazards and Concerns</h3>
    <p class="gamer">Some safty concerns are:
    <ol>
      <li>Can be toxic if ingested</li>
      <li>Shouldn't be exposed to open flame</li>
      <li>Flamable</li>
      <li>Can be toxic if ingested</li>
    </ol>
    </p>
    <a class = "d" href="https://www.fishersci.com/shop/msdsproxy?productName=O1728500">SDS Sheet</a>
    </div>
  </body>
</html>
